services:

  experiment:
    container_name: experiment
#    image: moritz148/measurementsgmt:c8-benchmark
    environment:
      - CAMUNDA_CLIENT_MODE=self-managed
      - CAMUNDA_CLIENT_ZEEBE_GRPCADDRESS=http://zeebe-gateway:26500
      - ZEEBE_CLIENT_SECURITY_PLAINTEXT=true
      - ZEEBE_CLIENT_CLOUD_ENABLED=false
      - LOGGING_LEVEL_IO_CAMUNDA_ZEEBE_CLIENT_IMPL=ERROR
      - PROCESS_INSTANCES=500
    depends_on:
      zeebe-gateway:
        condition: service_healthy
    restart: "no"
    networks:
      - camunda-platform


  zeebe0: # https://docs.camunda.io/docs/self-managed/platform-deployment/docker/#zeebe
    image: camunda/zeebe:8.6.9
    container_name: zeebe0
    environment:
      - ZEEBE_LOG_LEVEL=info
      - ZEEBE_BROKER_GATEWAY_ENABLE=false
      - ZEEBE_BROKER_NETWORK_HOST=0.0.0.0
      - ZEEBE_BROKER_NETWORK_ADVERTISEDHOST=zeebe0
      - ZEEBE_BROKER_NETWORK_COMMANDAPI_PORT=26501
      - ZEEBE_BROKER_NETWORK_INTERNALAPI_PORT=26502
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_PORT=9600
      - ZEEBE_BROKER_CLUSTER_CLUSTERNAME=zeebe-cluster
      - ZEEBE_BROKER_CLUSTER_CLUSTERSIZE=3
      - ZEEBE_BROKER_CLUSTER_PARTITIONSCOUNT=3
      - ZEEBE_BROKER_CLUSTER_REPLICATIONFACTOR=3
      - ZEEBE_BROKER_CLUSTER_NODEID=0
      - ZEEBE_BROKER_CLUSTER_INITIALCONTACTPOINTS=zeebe0:26502,zeebe1:26502,zeebe2:26502
      - ZEEBE_BROKER_DATA_SNAPSHOTPERIOD=30m
      - ZEEBE_BROKER_DATA_DISKUSAGECOMMANDWATERMARK=0.998
      - ZEEBE_BROKER_DATA_DISKUSAGEREPLICATIONWATERMARK=0.999
      - ZEEBE_BROKER_THREADS_CPUTHREADCOUNT=2
      - ZEEBE_BROKER_THREADS_IOTHREADCOUNT=2
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_HOST=0.0.0.0
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_PORT=9600
      - MANAGEMENT_SERVER_ADDRESS=0.0.0.0
      - MANAGEMENT_SERVER_PORT=9600
      - "JAVA_TOOL_OPTIONS=-Xms512m -Xmx512m"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "timeout 10s bash -c ':> /dev/tcp/127.0.0.1/9600' || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 20
      start_period: 150s

    networks:
      - camunda-platform

  zeebe1: # https://docs.camunda.io/docs/self-managed/platform-deployment/docker/#zeebe
    image: camunda/zeebe:8.6.9
    container_name: zeebe1
    environment:
      - ZEEBE_LOG_LEVEL=info
      - ZEEBE_BROKER_GATEWAY_ENABLE=false
      - ZEEBE_BROKER_NETWORK_HOST=0.0.0.0
      - ZEEBE_BROKER_NETWORK_ADVERTISEDHOST=zeebe1
      - ZEEBE_BROKER_NETWORK_COMMANDAPI_PORT=26501
      - ZEEBE_BROKER_NETWORK_INTERNALAPI_PORT=26502
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_PORT=9601
      - ZEEBE_BROKER_CLUSTER_CLUSTERNAME=zeebe-cluster
      - ZEEBE_BROKER_CLUSTER_CLUSTERSIZE=3
      - ZEEBE_BROKER_CLUSTER_PARTITIONSCOUNT=3
      - ZEEBE_BROKER_CLUSTER_REPLICATIONFACTOR=3
      - ZEEBE_BROKER_CLUSTER_NODEID=1
      - ZEEBE_BROKER_CLUSTER_INITIALCONTACTPOINTS=zeebe0:26502,zeebe1:26502,zeebe2:26502
      - ZEEBE_BROKER_DATA_SNAPSHOTPERIOD=30m
      - ZEEBE_BROKER_DATA_DISKUSAGECOMMANDWATERMARK=0.998
      - ZEEBE_BROKER_DATA_DISKUSAGEREPLICATIONWATERMARK=0.999
      - ZEEBE_BROKER_THREADS_CPUTHREADCOUNT=2
      - ZEEBE_BROKER_THREADS_IOTHREADCOUNT=2
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_HOST=0.0.0.0
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_PORT=9601
      - MANAGEMENT_SERVER_ADDRESS=0.0.0.0
      - MANAGEMENT_SERVER_PORT=9601
      - "JAVA_TOOL_OPTIONS=-Xms512m -Xmx512m"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "timeout 10s bash -c ':> /dev/tcp/127.0.0.1/9601' || exit 1"]
      interval: 15s
      timeout: 10s
      retries: 20
      start_period: 150s
    networks:
      - camunda-platform

  zeebe2: # https://docs.camunda.io/docs/self-managed/platform-deployment/docker/#zeebe
    image: camunda/zeebe:8.6.9
    container_name: zeebe2
    environment:
      - ZEEBE_LOG_LEVEL=info
      - ZEEBE_BROKER_GATEWAY_ENABLE=false
      - ZEEBE_BROKER_NETWORK_HOST=0.0.0.0
      - ZEEBE_BROKER_NETWORK_ADVERTISEDHOST=zeebe2
      - ZEEBE_BROKER_NETWORK_COMMANDAPI_PORT=26501
      - ZEEBE_BROKER_NETWORK_INTERNALAPI_PORT=26502
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_PORT=9602
      - ZEEBE_BROKER_CLUSTER_CLUSTERNAME=zeebe-cluster
      - ZEEBE_BROKER_CLUSTER_CLUSTERSIZE=3
      - ZEEBE_BROKER_CLUSTER_PARTITIONSCOUNT=3
      - ZEEBE_BROKER_CLUSTER_REPLICATIONFACTOR=3
      - ZEEBE_BROKER_CLUSTER_NODEID=2
      - ZEEBE_BROKER_CLUSTER_INITIALCONTACTPOINTS=zeebe0:26502,zeebe1:26502,zeebe2:26502
      - ZEEBE_BROKER_DATA_SNAPSHOTPERIOD=30m
      - ZEEBE_BROKER_DATA_DISKUSAGECOMMANDWATERMARK=0.998
      - ZEEBE_BROKER_DATA_DISKUSAGEREPLICATIONWATERMARK=0.999
      - ZEEBE_BROKER_THREADS_CPUTHREADCOUNT=2
      - ZEEBE_BROKER_THREADS_IOTHREADCOUNT=2
      - "JAVA_TOOL_OPTIONS=-Xms512m -Xmx512m"
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_HOST=0.0.0.0
      - ZEEBE_BROKER_NETWORK_MONITORINGAPI_PORT=9602
      - MANAGEMENT_SERVER_ADDRESS=0.0.0.0
      - MANAGEMENT_SERVER_PORT=9602
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "timeout 10s bash -c ':> /dev/tcp/127.0.0.1/9602' || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 20
      start_period: 150s
    networks:
      - camunda-platform

  # Standalone Zeebe Gateway
  zeebe-gateway:
    image: camunda/zeebe:8.6.9
    container_name: zeebe-gateway
    command: ["/usr/local/bin/startup.sh", "--", "gateway"]
    environment:
      - ZEEBE_STANDALONE_GATEWAY=true
      - ZEEBE_LOG_LEVEL=info
      - ZEEBE_GATEWAY_MONITORING_ENABLED=true
      - ZEEBE_GATEWAY_MONITORING_HOST=0.0.0.0
      - ZEEBE_GATEWAY_MONITORING_PORT=9600
      - ZEEBE_GATEWAY_NETWORK_HOST=0.0.0.0
      - ZEEBE_GATEWAY_NETWORK_PORT=26500
      - ZEEBE_GATEWAY_CLUSTER_INITIALCONTACTPOINTS=zeebe0:26502,zeebe1:26502,zeebe2:26502
      - ZEEBE_GATEWAY_CLUSTER_CLUSTERNAME=zeebe-cluster
      - ZEEBE_GATEWAY_SECURITY_AUTHENTICATION_MODE=none
    healthcheck:
      test: [ "CMD-SHELL", "timeout 10s bash -c ':> /dev/tcp/127.0.0.1/9600' || exit 1" ]
    depends_on:
      zeebe0:
        condition: service_healthy
      zeebe1:
        condition: service_healthy
      zeebe2:
        condition: service_healthy
    networks:
      - camunda-platform

networks:
  camunda-platform: